*************************************************
           RegLang - Registration Language
*************************************************
Decide if a new user should have a language set
Author: Karsten Frohwein - comm-press GmbH
This is the Drupal 6 version.


Installation
--------------------
Please install this module like any other Drupal module.

Unzip and copy the entire module to your modules directory (normally: /sites/all/modules )

You can find a documentation here:
http://drupal.org/node/120641